<html>
<head>
    <title>ninja.html</title>
    <meta charset="UTF-8">
    <meta name="Assignment" content="information about ninja">
    <meta name="ninja" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mohammed Morrar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
</head>
<body>
    <h1> ninja </h1>
    <img src="ninja-logo-7f95b3d.png" alt="test image">
    <p>noun</p>
    <ol>
        <li> <em>a practitonared skilled in the japanese art of ninjutsu</em> </li>
        <li> a programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>



</html>